# ListApp

./: README.md  Test Results - ExampleUnitTest_isPalindromeAssertTrue.html  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listingapp/adapter/: EmployeeLoadStateAdapter.kt  EmployeePagingAdapter.kt
app/src/main/java/com/example/listingapp/di/: BaseApplication.kt  DiModules.kt
app/src/main/java/com/example/listingapp/listener/: AdapterClicklListioners.kt
app/src/main/java/com/example/listingapp/other/: ApiCallManager.kt  Constants.kt  MyWorker.kt  NotificationHelper.kt  Resource.kt  SpacesItemDecoration.kt  Status.kt
app/src/main/java/com/example/listingapp/paging/: EmployeePagingSource.kt  EmployeeRemoteMediator.kt  RoomTypeConvertor.kt
app/src/main/java/com/example/listingapp/preference/: PreferenceManager.kt
app/src/main/java/com/example/listingapp/repo/: EmployeeRepository.kt
app/src/main/java/com/example/listingapp/response/: EmployeesResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/listingapp/retrofit/: ApiFailureException.kt  ApiHelperImpl.kt  ApiService.kt  EmployeeInterface.kt  Repository.kt
app/src/main/java/com/example/listingapp/room/: ArticleRemoteKey.kt  EmployeeDao.kt  EmployeeDatabase.kt
app/src/main/java/com/example/listingapp/util/: ApiCallManager.kt  BaseApiResponse.kt  Helper.kt  LocationManager.kt  NetworkResult.kt  NotificationHelper.kt
app/src/main/java/com/example/listingapp/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/listingapp/view/fragment/: DetailsFragment.kt  ResultFragment.kt  WeatherDetailFragment.kt
app/src/main/java/com/example/listingapp/viewmodel/: EmployeeViewModel.kt
app/src/main/res/drawable/: ic_background.xml  ic_search.xml  splash_screen.xml
app/src/main/res/drawable-night/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_result.xml  fragment_weather.xml  item_employee_load_state.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/listingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
