// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.21"
    ext.gradle_version = '4.1.1'
    ext.retrofit_version = '2.9.0'
    ext.okhttp3_version = '4.9.1'
    ext.google_service_version = '4.3.4'
    ext.kotlin_coroutines_version = '1.3.0-RC2'
    ext.kotlin_logging_version = '1.7.6'
    ext.version_code = 1
    ext.navigation_version = '2.3.2'
    ext.sdp='1.0.4'
    ext.hilt='2.28.3-alpha'
    ext.glide='4.11.0'
    ext.paging='3.0.0-alpha11'

    repositories {
        google()
        mavenCentral()

    }


    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}